NODE_COUNT=3
ETH_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd
DB_HOST=localhost
DB_PORT=5432
DB_USER=eth_user
DB_PASSWORD=password123
DB_DATABASE=gossip_eth
GOSSIP_INTERVAL=30000